{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 1275249706,
      "isDeleted": false,
      "id": "MjR2PKbg2LONa3QqKEVnd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292,
      "y": 235,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 99,
      "seed": 1193749098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qdbHeQf85kzs7EkMFmEQ9",
          "type": "arrow"
        },
        {
          "id": "t5JbE0jm5xdKilCy-WlOg",
          "type": "arrow"
        }
      ],
      "updated": 1643652350073
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 866355702,
      "isDeleted": false,
      "id": "nSuiBYinwCvof3d-OMwtt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338,
      "y": 261.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 26,
      "seed": 676125674,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643652260016,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User geben Namen ein",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User geben Namen ein"
    },
    {
      "type": "rectangle",
      "version": 271,
      "versionNonce": 550269366,
      "isDeleted": false,
      "id": "RlRfbZwIGG9ynAW70Egku",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962,
      "y": 235.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 99,
      "seed": 1050969386,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qdbHeQf85kzs7EkMFmEQ9",
          "type": "arrow"
        },
        {
          "id": "bP5plIdWB0h5wm73TB5V4",
          "type": "arrow"
        },
        {
          "id": "i2OfAsMT2iacGC_kkb5hE",
          "type": "arrow"
        },
        {
          "id": "3bHKuFq-WmpnzYGvhy8jG",
          "type": "arrow"
        },
        {
          "id": "1jvHAGbjryAgcKUnfDUvP",
          "type": "arrow"
        }
      ],
      "updated": 1643652460539
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 992838314,
      "isDeleted": false,
      "id": "GZdKvcjyVntk7hlRKuaeu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 1337014902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643651953875,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Menü",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menü"
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 1467333546,
      "isDeleted": false,
      "id": "qb22-fyg4g_Azl_k_oJFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1657,
      "y": 240.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 99,
      "seed": 1719463146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bP5plIdWB0h5wm73TB5V4",
          "type": "arrow"
        },
        {
          "id": "yFjm5APJVPhzWlLrYXvGc",
          "type": "arrow"
        },
        {
          "id": "wgTfT57Ow1Y1F_d0aWXA9",
          "type": "arrow"
        }
      ],
      "updated": 1643652624303
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 550953962,
      "isDeleted": false,
      "id": "Juvd1CbjFEFSjT80_0RAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1708,
      "y": 271,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 26,
      "seed": 2110009014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643652555475,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frage wird angezeigt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frage wird angezeigt"
    },
    {
      "type": "rectangle",
      "version": 673,
      "versionNonce": 1699550646,
      "isDeleted": false,
      "id": "XkA5jXW3-a71buS2sEYOq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3122,
      "y": 240.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 99,
      "seed": 1832525098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "PrTVRPXvBDNeaR7MTJ9J_",
          "type": "arrow"
        }
      ],
      "updated": 1643652535259
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 30207734,
      "isDeleted": false,
      "id": "FXlS0h5nFWXKrfSKpP27u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3172,
      "y": 262,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 52,
      "seed": 820060790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643652535259,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiz fertig\n- Punktzahl anzeigen",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quiz fertig\n- Punktzahl anzeigen"
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1219883126,
      "isDeleted": false,
      "id": "n8H_SEk6-kgV8OailNold",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1662,
      "y": 419.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 99,
      "seed": 1440814890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oVz2X3dBYdi3eb2DmCceo",
          "type": "arrow"
        },
        {
          "id": "1jvHAGbjryAgcKUnfDUvP",
          "type": "arrow"
        }
      ],
      "updated": 1643652460539
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 365873898,
      "isDeleted": false,
      "id": "cS44LHVpaBudbpjBWCUph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1718,
      "y": 457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 26,
      "seed": 1170131062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643651953875,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Liste mit Highscores",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Liste mit Highscores"
    },
    {
      "type": "arrow",
      "version": 377,
      "versionNonce": 193409206,
      "isDeleted": false,
      "id": "qdbHeQf85kzs7EkMFmEQ9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591,
      "y": 287.40133004575114,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368,
      "height": 1.8375322900172364,
      "seed": 683783338,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643651953875,
      "startBinding": {
        "elementId": "MjR2PKbg2LONa3QqKEVnd",
        "focus": 0.07264392821070624,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RlRfbZwIGG9ynAW70Egku",
        "focus": 0.0038847020433532753,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          368,
          -1.8375322900172364
        ]
      ]
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 944364970,
      "isDeleted": false,
      "id": "Cyu_eGsbZqxUCb6fOz-Mg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651,
      "y": 259,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204,
      "height": 26,
      "seed": 1907732906,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643651953875,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "erfolgreich eingeloggt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "erfolgreich eingeloggt"
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 806070774,
      "isDeleted": false,
      "id": "bP5plIdWB0h5wm73TB5V4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262,
      "y": 288,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 2,
      "seed": 279695722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643651953875,
      "startBinding": {
        "elementId": "RlRfbZwIGG9ynAW70Egku",
        "focus": 0.044482506737865544,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qb22-fyg4g_Azl_k_oJFy",
        "focus": -0.015012216316969345,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          395,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1733597290,
      "isDeleted": false,
      "id": "ei-0WO-F82kUIvxko0-bY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 26,
      "seed": 1696865258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643651953875,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiz auswählen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quiz auswählen"
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 970969322,
      "isDeleted": false,
      "id": "PrTVRPXvBDNeaR7MTJ9J_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2698,
      "y": 291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 1,
      "seed": 1473991990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643652535677,
      "startBinding": {
        "elementId": "JcvhHvr01TOSq-eBtRPP_",
        "focus": 0.052561858352651744,
        "gap": 12
      },
      "endBinding": {
        "elementId": "XkA5jXW3-a71buS2sEYOq",
        "focus": -0.04716847234706912,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          424,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1610774698,
      "isDeleted": false,
      "id": "LqYX0n60UQ9MiyvLL9t9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2727,
      "y": 258,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 346,
      "height": 26,
      "seed": 2095479722,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643652566144,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "wenn 8 Fragen beantwortet wurden",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wenn 8 Fragen beantwortet wurden"
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1299802922,
      "isDeleted": false,
      "id": "ss5-8WtskmubatDBxJ5yl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202,
      "y": 94,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2070.918897546083,
      "height": 3.4751818647701356,
      "seed": 1892571754,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643652575219,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2070.918897546083,
          3.4751818647701356
        ]
      ]
    },
    {
      "type": "line",
      "version": 95,
      "versionNonce": 1291014314,
      "isDeleted": false,
      "id": "mvziI9OKovoR2PL00671X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3281,
      "y": 239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 141,
      "seed": 81693238,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643652570782,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -141
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 1164904118,
      "isDeleted": false,
      "id": "3bHKuFq-WmpnzYGvhy8jG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203,
      "y": 93,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 137,
      "seed": 768979690,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643652022982,
      "startBinding": null,
      "endBinding": {
        "elementId": "RlRfbZwIGG9ynAW70Egku",
        "focus": -0.150931134623586,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          137
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1002685930,
      "isDeleted": false,
      "id": "tr_2_H6YvK95uZGQ5we-Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684,
      "y": 73,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 26,
      "seed": 1023785590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643652046646,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "auf Menü klicken",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auf Menü klicken"
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 1299335466,
      "isDeleted": false,
      "id": "fSPnPXx3uPH1Z9lzDOwOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107,
      "y": 336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 140,
      "seed": 1810331818,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643652067757,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          140
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 881305642,
      "isDeleted": false,
      "id": "oVz2X3dBYdi3eb2DmCceo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1104,
      "y": 470,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 557,
      "height": 4,
      "seed": 814855798,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643652076731,
      "startBinding": null,
      "endBinding": {
        "elementId": "n8H_SEk6-kgV8OailNold",
        "focus": -0.12017395935031507,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          557,
          4
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 216744938,
      "isDeleted": false,
      "id": "HZmkOluCujPUFiCIoYRxx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1199,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 26,
      "seed": 1556537846,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643652095862,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Highscores auswählen",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Highscores auswählen"
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1426526070,
      "isDeleted": false,
      "id": "mxhhf8MWvaFN2rzmPjXkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5,
      "height": 88,
      "seed": 1992298282,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643652400355,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -88
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 822286570,
      "isDeleted": false,
      "id": "oeG4BY4aOWbli28va5oto",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.8097821663599,
      "y": 143.65495236095973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.09111898574042,
      "height": 1.764560678126287,
      "seed": 776751850,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643652407444,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -122.09111898574042,
          -1.764560678126287
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 1510666870,
      "isDeleted": false,
      "id": "ax8lKKparIGiCx1iYyrsZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 91,
      "seed": 1136946090,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643652440401,
      "startBinding": {
        "elementId": "QS7Na_v4_TfasN2oF9HZZ",
        "focus": 0.4590462077327227,
        "gap": 11
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -8,
          91
        ]
      ]
    },
    {
      "type": "text",
      "version": 67,
      "versionNonce": 1445730282,
      "isDeleted": false,
      "id": "QS7Na_v4_TfasN2oF9HZZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309,
      "y": 108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 324,
      "height": 26,
      "seed": 226080118,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ax8lKKparIGiCx1iYyrsZ",
          "type": "arrow"
        }
      ],
      "updated": 1643652440401,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "leerer nqme (validierung anzeigen)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "leerer nqme (validierung anzeigen)"
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 976746986,
      "isDeleted": false,
      "id": "1jvHAGbjryAgcKUnfDUvP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1653,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 384,
      "height": 82,
      "seed": 2037746346,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643652460539,
      "startBinding": {
        "elementId": "n8H_SEk6-kgV8OailNold",
        "focus": 0.18766412604880545,
        "gap": 9
      },
      "endBinding": {
        "elementId": "RlRfbZwIGG9ynAW70Egku",
        "focus": 0.2368539037981169,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -384,
          -82
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 246398006,
      "isDeleted": false,
      "id": "JcvhHvr01TOSq-eBtRPP_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2388,
      "y": 238.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 298,
      "height": 99,
      "seed": 1293966838,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yFjm5APJVPhzWlLrYXvGc",
          "type": "arrow"
        },
        {
          "id": "PrTVRPXvBDNeaR7MTJ9J_",
          "type": "arrow"
        },
        {
          "id": "2sfQRIEnrWxDH8me-34vX",
          "type": "arrow"
        }
      ],
      "updated": 1643652601727
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 962171702,
      "isDeleted": false,
      "id": "but951UHx5HlZvVSieFkH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2431,
      "y": 275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 221,
      "height": 26,
      "seed": 1511335018,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643652552916,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Antwort wird bewertet",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Antwort wird bewertet"
    },
    {
      "type": "arrow",
      "version": 454,
      "versionNonce": 767790570,
      "isDeleted": false,
      "id": "yFjm5APJVPhzWlLrYXvGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.9999999999998,
      "y": 289,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 1,
      "seed": 1485647670,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643652528221,
      "startBinding": {
        "elementId": "qb22-fyg4g_Azl_k_oJFy",
        "focus": -0.02753465487060603,
        "gap": 8.999999999999773
      },
      "endBinding": {
        "elementId": "JcvhHvr01TOSq-eBtRPP_",
        "focus": -0.04716847234706912,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          424,
          1
        ]
      ]
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 488527978,
      "isDeleted": false,
      "id": "szxlQufKeD4vAQy2W16Zr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043,
      "y": 255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243,
      "height": 26,
      "seed": 629737258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643652563977,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "antwort wird ausgewählt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "antwort wird ausgewählt"
    },
    {
      "type": "line",
      "version": 190,
      "versionNonce": 743136246,
      "isDeleted": false,
      "id": "3IfNMIIiDM5SXtV2oV5V-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2539.557197917253,
      "y": 397.50066370889544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.05719791725277901,
      "height": 56.000663708895445,
      "seed": 941672362,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643652610715,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.05719791725277901,
          -56.000663708895445
        ]
      ]
    },
    {
      "type": "line",
      "version": 100,
      "versionNonce": 1364703210,
      "isDeleted": false,
      "id": "rXMGzFFPnTL80OOQrTdzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2539,
      "y": 393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 732,
      "height": 4,
      "seed": 1437101366,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643652619890,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -732,
          -4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 965243574,
      "isDeleted": false,
      "id": "wgTfT57Ow1Y1F_d0aWXA9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1807,
      "y": 386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 46,
      "seed": 1311582890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1643652624303,
      "startBinding": null,
      "endBinding": {
        "elementId": "qb22-fyg4g_Azl_k_oJFy",
        "focus": 0.007242702976750924,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -46
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 926650346,
      "isDeleted": false,
      "id": "eMfnasGDDZBpshoqde-r5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2052,
      "y": 357,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 264,
      "height": 26,
      "seed": 1392924970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643652637894,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "es wird auf weiter geklickt",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "es wird auf weiter geklickt"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1637783082,
      "isDeleted": false,
      "id": "Eu2jC3a3cq4m05ViypDeN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": 346,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 26,
      "seed": 1309941098,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643652648031,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "klickt auf zurück",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "klickt auf zurück"
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1250962986,
      "isDeleted": false,
      "id": "6qNa-MauaEE84eB1E8NCU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 141.8571428571429,
      "y": 450.95238095238085,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585,
      "height": 229.28571428571436,
      "seed": 1123684522,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643652746546
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 2034730922,
      "isDeleted": false,
      "id": "HciAlsMyM_cfK2DYU7iNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.57142857142856,
      "y": 494.52380952380946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 242.1428571428571,
      "height": 34.28571428571428,
      "seed": 1536227318,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643652700625
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 326400106,
      "isDeleted": false,
      "id": "eY5QFBYjFkqFbr5iGIskn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.5714285714285,
      "y": 500.52380952380946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 735388970,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643652708832,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Username:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Username:"
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 954896234,
      "isDeleted": false,
      "id": "4TIstRzTJBG0h0eVN329v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.5714285714285,
      "y": 575.2380952380952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.14285714285717,
      "height": 51.57142857142854,
      "seed": 534633258,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GtiZN_hJl6EKd4r2zovaA"
        }
      ],
      "updated": 1643652728032
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 207090742,
      "isDeleted": false,
      "id": "GtiZN_hJl6EKd4r2zovaA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.5714285714285,
      "y": 589.0238095238094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.14285714285717,
      "height": 24,
      "seed": 137185066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643652728032,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Loslegen!",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4TIstRzTJBG0h0eVN329v",
      "originalText": "Loslegen!"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 651564202,
      "isDeleted": false,
      "id": "efKK9uAy0bmonaOcNjZ86",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.2142857142857,
      "y": 531.3095238095236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585,
      "height": 229.28571428571436,
      "seed": 1476985526,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643652755238
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1104959990,
      "isDeleted": false,
      "id": "ZJMxM92G9LjggzTgOEQXl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1079.357142857143,
      "y": 607.3095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.14285714285717,
      "height": 35,
      "seed": 706310058,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UJIAla9wcs_4edFoMvx_3",
          "type": "text"
        },
        {
          "type": "text",
          "id": "UJIAla9wcs_4edFoMvx_3"
        }
      ],
      "updated": 1643652772403
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 757476778,
      "isDeleted": false,
      "id": "UJIAla9wcs_4edFoMvx_3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.357142857143,
      "y": 612.3095238095239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 24,
      "seed": 842414070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643652772403,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Quiz starten",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZJMxM92G9LjggzTgOEQXl",
      "originalText": "Quiz starten"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1134155574,
      "isDeleted": false,
      "id": "HGmQIbXLieV3t4mpSq0MR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.4285714285713,
      "y": 554.0952380952381,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 26,
      "seed": 423528042,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1643652767274,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hallo <username>",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Hallo <username>"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}